spring.application.name=ToDo_Application


spring.datasource.url=jdbc:postgresql://ep-rapid-breeze-ad023x9g-pooler.c-2.us-east-1.aws.neon.tech/ToDoApp?sslmode=require
spring.datasource.username=Admin
spring.datasource.password=npg_VSD6RaBFboq5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
